build.version=1.0-beta
build.dir=build
build.dir.dist=build/_dist
build.dir.dist.extension=build/_dist/novenimagecropper

svn.exec=/opt/local/bin/svn
svn.url=http://svn.projects.ez.no/novenimagecropper
svn.path.new=/trunk
